myPostgresDB = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "my_slick"
    user = "simar"
    password = "simar"
    serverName="localhost"
  }
  numThreads = 10
}

//mySQLdb {
//  driver = "slick.driver.MySQLDriver$"
//
//  mySQLdb {
//    url = "jdbc:mysql://localhost:3306/test?user=root&password=password"
//    driver = com.mysql.jdbc.Driver
//    maxThreads = 5
//  }
//}

myMySqlDB {
  url = "jdbc:mysql://localhost/slickTest"
  user="root"
  password="simar"
  driver = com.mysql.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true

}

dbType = "myMySqlDB"